# UncommonSense.Bc.Utils

./: .gitignore  AvailableBcObjectIdNotFoundException.cs  FormattingHelper.cs  GetBcObjectInfoCmdlet.cs  Helper.cs  LICENSE  ObjectIdAvailability.cs  ObjectIdAvailabilitySummaries.cs  ObjectIdAvailabilitySummary.cs  ObjectIdAvailabilitySummaryItem.cs  ObjectIdInfo.cs  ObjectIdRange.cs  ObjectInfo.cs  ObjectType.cs  Types.cs  UncommonSense.Bc.Utils.csproj  UncommonSense.Bc.Utils.format.ps1xml  UncommonSense.Bc.Utils.psd1  UncommonSense.Bc.Utils.psm1  demo.ps1  format.ps1xml  manifest.psd1  publish.ps1  readme.md
Cmdlets/: FindAvailableBcObjectIdCmdlet.cs  GetBcObjectIdAvailabilityCmdlet.cs  GetBcObjectIdRangeCmdlet.cs  GetBcObjectInfoCmdlet.cs  NewBcObjectIdInfoCmdlet.cs  NewBcObjectIdRangeCmdlet.cs  NewObjectIdInfoCmdlet.cs
Enums/: Availability.cs  ObjectType.cs
Private/: Test-BcObjectIdInUse.ps1
Public/: Classes.ps1  Get-BcObjectIdAvailability.ps1  Get-BcObjectIdRange.ps1  Get-BcObjectInfo.ps1  New-BcObjectIdRange.ps1
demo/: app.json  codeunit.al  enum.al  enumext.al  page.al  pagecust.al  pageext.al  table.al  tableext.al  unknown.al
demo/subfolder/: codeunit.al  pageext.al
output/UncommonSense.Bc.Utils/: UncommonSense.Bc.Utils.deps.json  UncommonSense.Bc.Utils.psd1
tests/: Find-AvailableBcObjectId.tests.ps1  Get-BcObjectIdAvailability.tests.ps1  Get-BcObjectIdRange.tests.ps1  Get-BcObjectInfo.tests.ps1
