<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Table</Name>
			<ViewSelectedBy>
				<TypeName>UncommonSense.Bc.Utils.ObjectInfo</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ObjectType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ObjectID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ObjectName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>BaseName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>