<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>output/$(AssemblyName)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowershellStandard.Library" Version="5.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -Command &quot;Copy-Item $(ProjectDir)format.ps1xml $(TargetDir)$(TargetName).format.ps1xml&quot;" />
    <Exec Command="pwsh -Command &quot;New-BinaryModuleManifest -Path $(TargetDir)$(TargetName).psd1 -ModulePath $(ProjectDir) -Guid 91c82f56-81df-4f66-9dda-60f75d1dec20 -Description &apos;Utils for Microsoft Dynamics 365 Business Central developers&apos;&quot;" />
  </Target>
</Project>
